* Encoding: UTF-8.
*** Insert this file for consistent health plan names. Add any further changes below.

RECODE PlanName
("Dell Children's Health Plan (formerly Seton)" = "Dell Children's Health Plan")
("El Paso First" = "El Paso Health")
("El Paso First Health Plans" = "El Paso Health")
("El Paso First Health Plans, Inc" = "El Paso Health")
("FirstCare" = "FirstCare Health Plans")
("HealthSpring" = "Cigna-HealthSpring")
("Molina Healthcare of Texas, Inc." = "Molina Healthcare of Texas")
("Seton Health Plan" = "Dell Children's Health Plan")
("UnitedHealthCare Community Plan" = "UnitedHealthcare Community Plan")
 .
